{
  "name": "@white-matrix/fake-progress",
  "version": "0.0.2",
  "description": "Fake a progress bar using an exponential progress function",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "xo && node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WhiteMatrixTech/fake-progress.git"
  },
  "keywords": [
    "progress",
    "fake",
    "spinner",
    "percentage",
    "simulate",
    "elegant",
    "loading",
    "busy"
  ],
  "author": "Pierre Colle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhiteMatrixTech/fake-progress/issues"
  },
  "xo": {
    "rules": {
      "object-shorthand": [
        "error",
        "never"
      ]
    }
  },
  "homepage": "https://github.com/WhiteMatrixTech/fake-progress#readme",
  "devDependencies": {
    "assert": "^1.4.1",
    "vows": "^0.8.1",
    "xo": "^0.18.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
